#thymeleaf配置
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_blog
spring.datasource.username=root
spring.datasource.password=root